1.1.互帽陀襖

imagepath = 'F:\Digital Image Processing\work\The forth\test1.pgm';
[test1,map] = imread(imagepath);
figure(1)
subplot(2,2,1);
imshow(test1)
title('test1圻夕');
sigma=1.5;
test1 = double(test1);
n=3;%庁医寄弌3x3
centre = floor((n+1)/2);%鳩協gaussian庁翠嶄伉
for i = 1:n
    for j = 1:n
        gaussian(i,j) = exp(-((i-centre)^2+(j-centre)^2)/(4*sigma))/(4*pi*sigma);
    end
end
gaussian_test1 = conv2(test1,gaussian,'same');%壌持
gaussian_test1 = uint8(gaussian_test1);
subplot(2,2,2);
imshow(gaussian_test1,map)
title('gaussian-test1(3x3)');

n=5;%庁医寄弌5x5
centre = floor((n+1)/2);%鳩協gaussian庁翠嶄伉
for i = 1:n
    for j = 1:n
        gaussian(i,j) = exp(-((i-centre)^2+(j-centre)^2)/(4*sigma))/(4*pi*sigma);
    end
end
gaussian_test1 = conv2(test1,gaussian,'same');%壌持
gaussian_test1 = uint8(gaussian_test1);
subplot(2,2,3);
imshow(gaussian_test1,map)
title('gaussian-test1(5x5)');

n=7;%庁医寄弌7x7
centre = floor((n+1)/2);%鳩協gaussian庁翠嶄伉
for i = 1:n
    for j = 1:n
        gaussian(i,j) = exp(-((i-centre)^2+(j-centre)^2)/(4*sigma))/(4*pi*sigma);
    end
end
gaussian_test1 = conv2(test1,gaussian,'same');%壌持
gaussian_test1 = uint8(gaussian_test1);
subplot(2,2,4);
imshow(gaussian_test1,map)
title('gaussian-test1(7x7)');
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

imagepath = 'F:\Digital Image Processing\work\The forth\test2.tif';
[test2,map] = imread(imagepath);
figure(1)
subplot(2,2,1);
imshow(test2)
title('test2圻夕');
sigma=1.5;
test2 = double(test2);
n=3;%庁医寄弌3x3
centre = floor((n+1)/2);%鳩協gaussian庁翠嶄伉
for i = 1:n
    for j = 1:n
        gaussian(i,j) = exp(-((i-centre)^2+(j-centre)^2)/(4*sigma))/(4*pi*sigma);
    end
end
gaussian_test2 = conv2(test2,gaussian,'same');%壌持
gaussian_test2 = uint8(gaussian_test2);
subplot(2,2,2);
imshow(gaussian_test2,map)
title('gaussian-test2(3x3)');

n=5;%庁医寄弌5x5
centre = floor((n+1)/2);%鳩協gaussian庁翠嶄伉
for i = 1:n
    for j = 1:n
        gaussian(i,j) = exp(-((i-centre)^2+(j-centre)^2)/(4*sigma))/(4*pi*sigma);
    end
end
gaussian_test2 = conv2(test2,gaussian,'same');%壌持
gaussian_test2 = uint8(gaussian_test2);
subplot(2,2,3);
imshow(gaussian_test2,map)
title('gaussian-test2(5x5)');

n=7;%庁医寄弌7x7
centre = floor((n+1)/2);%鳩協gaussian庁翠嶄伉
for i = 1:n
    for j = 1:n
        gaussian(i,j) = exp(-((i-centre)^2+(j-centre)^2)/(4*sigma))/(4*pi*sigma);
    end
end
gaussian_test2 = conv2(test2,gaussian,'same');%壌持
gaussian_test2 = uint8(gaussian_test2);
subplot(2,2,4);
imshow(gaussian_test2,map)
title('gaussian-test2(7x7)');
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！



1.2.嶄峙陀襖

imagepath = 'F:\Digital Image Processing\work\The forth\test1.pgm';
[test1,map] = imread(imagepath);
figure(1)
subplot(2,2,1);
imshow(test1)
title('test1圻夕');

median_test1 = medfilt2(test1,[3,3]);
subplot(2,2,2);
imshow(median_test1)
title('test1嶄峙陀襖3x3');

median_test1 = medfilt2(test1,[5,5]);
subplot(2,2,3);
imshow(median_test1)
title('test1嶄峙陀襖5x5');

median_test1 = medfilt2(test1,[7,7]);
subplot(2,2,4);
imshow(median_test1)
title('test1嶄峙陀襖7x7');
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

imagepath = 'F:\Digital Image Processing\work\The forth\test2.tif';
[test2,map] = imread(imagepath);
figure(1)
subplot(2,2,1);
imshow(test2)
title('test2圻夕');

median_test2 = medfilt2(test2,[3,3]);
subplot(2,2,2);
imshow(median_test2)
title('test2嶄峙陀襖3x3');

median_test2 = medfilt2(test2,[5,5]);
subplot(2,2,3);
imshow(median_test2)
title('test2嶄峙陀襖5x5');

median_test2 = medfilt2(test2,[7,7]);
subplot(2,2,4);
imshow(median_test2)
title('test2嶄峙陀襖7x7');
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！



2.互帽陀襖匂伏撹

n = 5;
sigma = 1.5;
u = 2*sigma^2;
for i = 1:n
    for j = 1:n
        g(i,j)=exp(-((i-(1+n)/2)^2+(j-(1+n)/2)^2)/u)/(2*pi*sigma^2);
    end
end
g=g/sum(g(:))%拷匯晒
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！



3.1.unsharp making

imagepath = 'F:\Digital Image Processing\work\The forth\test3_corrupt.pgm';
[test3,map] = imread(imagepath);
subplot(2,2,1);
imshow(test3)
title('test3圻夕');
A=double(test3);     % 方象窃侏廬算MATLAB音屶隔夕餤栂涎催屁侏議柴麻
F=fft2(A);        % 元羨匐延算
F=fftshift(F);     % 廬算方象裳專
[M,N]=size(F);
H = fspecial('gaussian',[M,N],1.5);
gaussian_image = imfilter(test3,H,'replicate');%互帽陀襖匂
subtract=imsubtract(test3,gaussian_image); %夕駭犲
subplot(2,2,2);
imshow(gaussian_image)   % 塋沼鵬┫尖朔議夕
title('gaussian-test3')
subplot(2,2,3);
imshow(subtract)%塋章犲朔朔夕
title('subtract');
unsharp_making=test3+3*subtract;%奐紗眉蔚互撞
subplot(2,2,4);
imshow(unsharp_making)%塋招竿饂凉庁
title('unsharp making-test3');
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

imagepath = 'F:\Digital Image Processing\work\The forth\test4 copy.bmp';
[test4,map] = imread(imagepath);
figure(1)
subplot(2,2,1);
imshow(test4,map)
title('test4圻夕');
A=double(test4);     % 方象窃侏廬算MATLAB音屶隔夕餤栂涎催屁侏議柴麻
F=fft2(A);        % 元羨匐延算
F=fftshift(F);     % 廬算方象裳專
[M,N]=size(F);
H = fspecial('gaussian',[M,N],1.5);
gaussian_image = imfilter(test4,H,'replicate');%互帽陀襖匂
subtract=imsubtract(test4,gaussian_image); %夕駭犲
subplot(2,2,2);
imshow(gaussian_image)   % 塋沼鵬┫尖朔議夕
title('gaussian-test4')
subplot(2,2,3);
imshow(subtract)%塋章犲朔朔夕
title('subtract');
unsharp_making=test4+3*subtract;%奐紗眉蔚互撞
subplot(2,2,4);
imshow(unsharp_making)%塋招竿饂凉庁
title('unsharp making-test4');
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！



3.2.Sobel edge detector

imagepath = 'F:\Digital Image Processing\work\The forth\test4 copy.bmp';
[test4,map] = imread(imagepath);
figure(1)
subplot(2,2,1);
imshow(test4)
title('test4圻夕')
sobel_x=[-1 -2 -1;0 0 0 ;1 2 1];%恢伏sobel換岷杢業庁医
sobel_y=sobel_x'; %裳專廬崔恢伏sobel邦峠杢業庁医

sobel_test4_x=filter2(sobel_x,test4,'same');
sobel_test4_x=abs(sobel_test4_x); %柴麻夕餤sobel換岷杢業
subplot(2,2,2);
imshow(sobel_test4_x,map);
title('test4議sobel換岷杢業');


sobel_test4_y=filter2(sobel_y,test4,'same');
sobel_test4_y=abs(sobel_test4_y); %柴麻夕餤sobel邦峠杢業
subplot(2,2,3);
imshow(sobel_test4_y,map);
title('test4議sobel邦峠杢業');

sobel_test4=sobel_test4_x+sobel_test4_y;  %誼欺夕餤sobel杢業
subplot(2,2,4);
imshow(sobel_test4,map);
title('test4議sobel杢業');
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！



3.3.Laplace edge detection

imagepath = 'F:\Digital Image Processing\work\The forth\test3_corrupt.pgm';
[test3,map] = imread(imagepath);
figure(1)
subplot(1,2,1);
imshow(test3)
title('test3圻夕')

Laplace = [0 1 0;1 -4 1;0 1 0];
Laplace_test3 = filter2(Laplace,test3,'same');%柴麻夕餤sobel換岷杢業
Laplace_test3=abs(Laplace_test3);
subplot(1,2,2);
imshow(Laplace_test3,map);
title('test3議Laplace円垉殊霞');
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

imagepath = 'F:\Digital Image Processing\work\The forth\test4 copy.bmp';
[test4,map] = imread(imagepath);
figure(1)
subplot(1,2,1);
imshow(test4)
title('test4圻夕')

Laplace = [0 1 0;1 -4 1;0 1 0];
Laplace_test4 = filter2(Laplace,test4,'same');
Laplace_test4=abs(Laplace_test4); %柴麻夕餤sobel換岷杢業
subplot(1,2,2);
imshow(Laplace_test4,map);
title('test4議Laplace円垉殊霞');
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！



3.4.Canny algorithm

imagepath = 'F:\Digital Image Processing\work\The forth\test3_corrupt.pgm';
[test3,map] = imread(imagepath);
figure(1)
subplot(1,2,1);
imshow(test3)
title('test3圻夕')

Canny_test3 = edge(test3,'canny');
subplot(1,2,2);
imshow(Canny_test3);
title('test3議Canny円垉殊霞');
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
imagepath = 'F:\Digital Image Processing\work\The forth\test4 copy.bmp';
[test4,map] = imread(imagepath);
figure(1)
subplot(1,2,1);
imshow(test4)
title('test4圻夕')

Canny_test4 = edge(test4,'canny');
subplot(1,2,2);
imshow(Canny_test4);
title('test4議Canny円垉殊霞');
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！